<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-L8-3vp">
                                <rect key="frame" x="170" y="430" width="74" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebs-t9-qUR"/>
                                    <segue destination="qLG-cj-37N" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="C64-Mu-ccm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-9s-Eoe">
                                <rect key="frame" x="40" y="484" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Xh-w7c">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="promptUsernamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="efT-8V-pnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-d0-9pn">
                                        <rect key="frame" x="186" y="0.0" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="promptPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ee-XR-jmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="reU-7c-qST">
                                <rect key="frame" x="40" y="338" width="334" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-re-XoM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-fj-0P8">
                                        <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="s0P-L8-3vp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2Ln-7Z-1om"/>
                            <constraint firstItem="uWM-9s-Eoe" firstAttribute="top" secondItem="s0P-L8-3vp" secondAttribute="bottom" constant="8" symbolic="YES" id="2he-Sv-WSU"/>
                            <constraint firstItem="uWM-9s-Eoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Pad-Du-yCu"/>
                            <constraint firstItem="s0P-L8-3vp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bkA-bG-KNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reU-7c-qST" secondAttribute="trailing" constant="40" id="fg8-H8-PEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWM-9s-Eoe" secondAttribute="trailing" constant="40" id="lYN-Wz-87y"/>
                            <constraint firstItem="s0P-L8-3vp" firstAttribute="top" secondItem="reU-7c-qST" secondAttribute="bottom" constant="8" symbolic="YES" id="nMl-k5-0Vo"/>
                            <constraint firstItem="reU-7c-qST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s4E-qa-sPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="lRo-fj-0P8" id="8os-9j-cCK"/>
                        <outlet property="usernameTF" destination="kyh-re-XoM" id="wdZ-n0-nGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="69.642857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Pxq-pz-MPs">
            <objects>
                <viewController id="qLG-cj-37N" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo3-N1-AFa" customClass="Wel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-kG-mNk">
                                <rect key="frame" x="158.5" y="430" width="97" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="Jg8-Tc-gpB" kind="unwind" unwindAction="unwindFor:" id="1c4-ku-n8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-3P-4am">
                                <rect key="frame" x="20" y="245" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twf-Ag-EHc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U8c-3P-4am" firstAttribute="leading" secondItem="Twf-Ag-EHc" secondAttribute="leading" constant="20" id="4hI-e5-vzW"/>
                            <constraint firstItem="Twf-Ag-EHc" firstAttribute="trailing" secondItem="U8c-3P-4am" secondAttribute="trailing" constant="20" id="5vF-yr-hqp"/>
                            <constraint firstItem="eCa-kG-mNk" firstAttribute="top" secondItem="U8c-3P-4am" secondAttribute="bottom" constant="144" id="QSq-cv-TIM"/>
                            <constraint firstItem="eCa-kG-mNk" firstAttribute="centerY" secondItem="Twf-Ag-EHc" secondAttribute="centerY" id="nhB-2O-mps"/>
                            <constraint firstItem="eCa-kG-mNk" firstAttribute="centerX" secondItem="Twf-Ag-EHc" secondAttribute="centerX" id="t3l-KM-aRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvO-wq-G8a"/>
                    <connections>
                        <outlet property="loggedUsernameLabel" destination="U8c-3P-4am" id="V7R-p8-VMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owX-f0-cFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jg8-Tc-gpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
